p {
  margin: 0;
}

.svg-endless
{
width: 100px;
text-color:aqua;
}
.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  display: flex;
  background-color: lightslategrey;
  font-weight: 600;
  padding-left: 75px;
}

.toolbar img {
  margin: 0 16px;
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    padding-top: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }

  .grid-row{
    display: grid;
    grid-template-columns: 10% 80% 10%; 
  }

  .grid-body{
    padding-top: 20px;
  }

  .bottom-left {
    position: absolute;
    bottom: 180px;
    left: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#FFF;
  }

  .how-it-works{
    padding-top: 60px;
    text-align: center;
    font-size: large;
    font-weight: bold;
  }

  .btn-get-started{
  border-radius: 8px;
  background-color: aqua;
  height: 31px;
  border: none;
  }

  .btn-get-started:hover{
    background-color: #FFCCCC;
  }

  .btn-get-started:visited{
    background-color: #FFCCCC;
    border: none;
  }

  .photo-couch{
    width: 100%;
   }

   .parallax {
    /* The image used */
    background-image: url('/assets/img/photo-couch.jpg');

  
    /* Set a specific height */
    min-height: 700px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Responsive Styles */
  @media screen and (max-width: 867px) {

    .grid-container {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;
      padding: 10px;
      padding-top: 10px;
    }
  }

  @media screen and (max-width: 1220px ) and (min-width: 768px){

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
      padding: 10px;
      padding-top: 10px;
    }
  }
